# coinsaw

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: .gitignore  build.gradle.kts
app/schemas/digital.fischers.coinsaw.data.database.CoinsawDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/digital/fischers/coinsaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/fischers/coinsaw/: CoinsawApplication.kt  MainActivity.kt
app/src/main/java/digital/fischers/coinsaw/data/database/: Bill.kt  BillDao.kt  CalculatedTransaction.kt  CalculatedTransactionDao.kt  Changelog.kt  ChangelogDao.kt  CoinsawDatabase.kt  Converters.kt  Group.kt  GroupDao.kt  Splitting.kt  User.kt  UserDao.kt
app/src/main/java/digital/fischers/coinsaw/data/model/: ChangelogProcessor.kt
app/src/main/java/digital/fischers/coinsaw/data/remote/: Api.kt  ApiCall.kt  ApiPath.kt  ApiService.kt  Data.kt  Group.kt  Session.kt  Share.kt
app/src/main/java/digital/fischers/coinsaw/data/repository/: BillRepositoryImpl.kt  CalculatedTransactionRepositoryImpl.kt  ChangelogRepositoryImpl.kt  GroupRepositoryImpl.kt  RemoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/digital/fischers/coinsaw/data/util/: CalculateTransactions.kt  ChangelogJSONAdapter.kt  DecodeJWT.kt
app/src/main/java/digital/fischers/coinsaw/di/: DatabaseModule.kt  NotificationModule.kt  RemoteModule.kt  RepositoryModule.kt  ShortcutModule.kt
app/src/main/java/digital/fischers/coinsaw/domain/changelog/: ChangelogProcessor.kt  Entry.kt
app/src/main/java/digital/fischers/coinsaw/domain/repository/: BillRepository.kt  CalculatedTransactionRepository.kt  ChangelogRepository.kt  GroupRepository.kt  RemoteRepository.kt  UserRepository.kt
app/src/main/java/digital/fischers/coinsaw/intents/: AddBillShortcut.kt
app/src/main/java/digital/fischers/coinsaw/notifications/: EntryToNotification.kt  NotificationHelper.kt
app/src/main/java/digital/fischers/coinsaw/shortcuts/: ShortcutHelper.kt
app/src/main/java/digital/fischers/coinsaw/ui/: Coinsaw.kt  CoinsawAppState.kt
app/src/main/java/digital/fischers/coinsaw/ui/bill/: AddBillScreen.kt  AddTransactionArguments.kt  AddTransactionScreen.kt  BillDetailsScreen.kt
app/src/main/java/digital/fischers/coinsaw/ui/components/: BaseScreen.kt  BlockingLoading.kt  BoxWithArrow.kt  ContentWrapperWithFallback.kt  CustomButton.kt  CustomErrorAlert.kt  CustomFloatingActionButton.kt  CustomNavigationBar.kt  CustomShapes.kt  CustomTextField.kt  DeleteModal.kt  ErrorBox.kt  GenerateQrCode.kt  MoneyInput.kt  SettingCard.kt  TokenDisplay.kt  UserSelection.kt
app/src/main/java/digital/fischers/coinsaw/ui/group/: GroupEditComponent.kt  GroupEditForm.kt  GroupEditScreen.kt  GroupScreen.kt  GroupScreenUiStates.kt  NewGroupScreen.kt
app/src/main/java/digital/fischers/coinsaw/ui/home/: GroupUiState.kt  HomeScreen.kt
app/src/main/java/digital/fischers/coinsaw/ui/members/: AddMemberScreen.kt  EditMemberForm.kt  EditMemberScreen.kt  MemberlistScreen.kt
app/src/main/java/digital/fischers/coinsaw/ui/remote/: EnterShareTokenScreen.kt  InitialSyncScreen.kt  MakeOnlineScreen.kt  SessionsScreen.kt  ShareDetailsScreen.kt  ShareScreen.kt  ShowRecoveryTokenScreen.kt
app/src/main/java/digital/fischers/coinsaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/fischers/coinsaw/ui/utils/: CreateUiStates.kt  FormatAsNumber.kt  RoundDouble.kt  getDate.kt  getDeviceName.kt
app/src/main/java/digital/fischers/coinsaw/ui/viewModels/: AddBillViewModel.kt  AddMemberViewModel.kt  AddTransactionViewModel.kt  BillDetailsViewModel.kt  EditMemberViewModel.kt  (+12 more)
app/src/main/java/digital/fischers/coinsaw/workers/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_add.xml  icon_arrow_big_right.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_cloud.xml  icon_copy.xml  icon_delete.xml  icon_device.xml  icon_dot_menu.xml  icon_double_arrow_right.xml  icon_edit.xml  icon_join.xml  icon_money.xml  icon_refresh.xml  icon_settings.xml  icon_share.xml  icon_upload.xml  icon_users.xml  long_arrow.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/digital/fischers/coinsaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
